# Stores List(First Page) ,
In this page i am showing the stores list and as per requirement 
we can filter the list accoding to the status and also we can search by trading name .

# StoreInfo(Second Page),
In this page i am shoing the store 
name and addrees and also showing the product list with check box , 
we can select the product and unselect the product and also we have a button name Selcted Products ,
By using this button we can navigate to another page where we are showing the selected products.

# SelectedProducts(Third Page), 
In this page i am showing the selected products and also gave a 
delete button ,we can remove the selected product from here and check this in Second page by using back arrow button.

# Redux,Redux Saga 